<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/SelectionAmountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Bank and Shelter Locations"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap the map to discover more"
        android:onClick="onMapButtonClick"/>

    <ListView
        android:id="@+id/locationListView"
        android:layout_width="match_parent"
        android:layout_height="504dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Back" />

</LinearLayout>