<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P5_AI_Finance_Chatbot">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AI_Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AI_Chat_Bottom_Layout"/>

    <TextView
        android:id="@+id/AI_Chatbot_Welcome_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to the AI\nPersonal Finance Chatbot"
        android:gravity="center"
        android:textSize="24dp"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:id="@+id/AI_Chat_Bottom_Layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/AI_Chat_User_Message"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/AI_Chatbot_Send_Button"
            android:layout_toEndOf="@+id/backButton"
            android:background="@drawable/border_rounded_corners"
            android:hint="@string/Type_Your_Message"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/AI_Chatbot_Send_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="AI Chatbot Image"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:text="Back" />

    </RelativeLayout>

</RelativeLayout>