<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P5_Insurance2FMT"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/FMTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Management Tool"
        android:textAlignment="center"
        android:textColor="#014565"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <View
        android:id="@+id/TaxDashboardSubtitle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/border4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/FMTInsuranceCostCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance Cost Calculator"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:contentDescription="Tax Calculator"/>

    <View
        android:id="@+id/Insurance1FMTView"
        android:layout_width="311dp"
        android:layout_height="477dp"
        android:background="@drawable/border8dp"
        android:fadingEdgeLength="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/medicalInsuranceDeductibleLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Type a number..."
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/medicalInsuranceDeductible" />

    <TextView
        android:id="@+id/medicalInsuranceDeductible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Medical Insurance (RM)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toTopOf="@+id/Insurance1FMTView" />

    <TextView
        android:id="@+id/travelInsuranceDeductible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Travel Insurance (RM)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/medicalInsuranceDeductibleLabel" />

    <EditText
        android:id="@+id/travelInsuranceDeductibleLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Type a number..."
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/travelInsuranceDeductible" />

    <EditText
        android:id="@+id/otherInsuranceDeductibleLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:hint="Type a number..."
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/otherInsuranceDeductible" />

    <TextView
        android:id="@+id/otherInsuranceDeductible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Other Insurance (RM)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/travelInsuranceDeductibleLabel" />

    <TextView
        android:id="@+id/deductiblesCosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total Deductibles\n(RM)"
        android:textAlignment="viewStart"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/otherInsuranceDeductibleLabel" />

    <TextView
        android:id="@+id/totalDeductiblesLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:textAlignment="textStart"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/deductiblesCosts"
        tools:contentDescription="Chargeable Income" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView" />

</androidx.constraintlayout.widget.ConstraintLayout>