<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".P5_SavingsGuide3FMT">

    <View
        android:id="@+id/blurBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:background="@drawable/transparent_background_80pc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FMTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Management Tool"
        android:textAlignment="center"
        android:textColor="#014565"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <View
        android:id="@+id/SavingsGuideSubtitle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/border4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/SavingsGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings Guide"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:contentDescription="Tax Calculator" />

    <View
        android:id="@+id/savingsGuideView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/view_014565_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blurBackground"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/numberOfMonths"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/savingsGuideView"
        app:layout_constraintEnd_toEndOf="@+id/savingsGuideView"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="@+id/savingsGuideView"
        app:layout_constraintTop_toTopOf="@+id/savingsGuideView"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="months"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfMonths"
        app:layout_constraintEnd_toEndOf="@+id/savingsGuideView"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/savingsGuideView" />

    <TextView
        android:id="@+id/savingsGuideDescription"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="You will be on course of achieving your savings target in"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/savingsGuideView"
        app:layout_constraintStart_toStartOf="@+id/savingsGuideView"
        app:layout_constraintTop_toTopOf="@+id/savingsGuideView" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="@+id/blurBackground"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/blurBackground"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/blurBackground"
        app:layout_constraintTop_toBottomOf="@+id/savingsGuideView"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>