<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P5_Tax1FMT"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/FMTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Management Tool"
        android:textAlignment="center"
        android:textColor="#014565"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <View
        android:id="@+id/TaxDashboardSubtitle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/border4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <View
        android:id="@+id/Insurance1FMTView"
        android:layout_width="311dp"
        android:layout_height="477dp"
        android:background="@drawable/border8dp"
        android:fadingEdgeLength="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FMTInsuranceCostCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Calculator"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:contentDescription="Tax Calculator"/>

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total Income (RM)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toTopOf="@+id/Insurance1FMTView" />

    <EditText
        android:id="@+id/totalIncomeLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Type a number..."
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/totalIncome" />

    <TextView
        android:id="@+id/TaxRelief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tax Relief (RM)"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeLabel" />

    <EditText
        android:id="@+id/taxReliefLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Type a number..."
        android:inputType="number"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/TaxRelief" />

    <TextView
        android:id="@+id/chargeableIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Chargeable\nIncome (RM)"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/taxReliefLabel" />

    <TextView
        android:id="@+id/chargeableIncomeLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textStart"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/chargeableIncome"
        tools:contentDescription="Chargeable Income"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView"
        android:onClick="navigationFromTax1FMTToHomepageFMT"/>

</androidx.constraintlayout.widget.ConstraintLayout>