<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P5_Tax5FMT"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/FMTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Management Tool"
        android:textAlignment="center"
        android:textColor="#014565"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/FMTInsuranceDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Dashboard"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:contentDescription="Tax Calculator" />

    <View
        android:id="@+id/TaxDashboardSubtitle"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/border4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <View
        android:id="@+id/Insurance1FMTView"
        android:layout_width="311dp"
        android:layout_height="477dp"
        android:background="@drawable/border8dp"
        android:fadingEdgeLength="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taxPayable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Tax Payable"
        android:textAlignment="viewStart"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toTopOf="@+id/Insurance1FMTView" />

    <TextView
        android:id="@+id/taxPayableLabel"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/RM0"
        android:textAlignment="textStart"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/taxPayable"
        tools:contentDescription="Chargeable Income" />

    <TextView
        android:id="@+id/insuranceSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Summary"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/taxPayableLabel" />

    <TextView
        android:id="@+id/incomeTax"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Income Tax"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/insuranceSummary" />

    <TextView
        android:id="@+id/incomeTaxLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/incomeTax"
        app:layout_constraintTop_toTopOf="@+id/incomeTax"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/taxRebateRelief"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="\t\tTax Rebate, Relief"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/incomeTax" />

    <TextView
        android:id="@+id/taxRebateReliefLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/taxRebateRelief"
        app:layout_constraintTop_toTopOf="@+id/taxRebateRelief"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/taxDeductionAnnual"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Tax Deduction (Annual)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/taxRebateRelief" />

    <TextView
        android:id="@+id/taxDeductionAnnualLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/taxDeductionAnnual"
        app:layout_constraintTop_toTopOf="@+id/taxDeductionAnnual"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/takafulZakat"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Takaful/Zakat"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/taxDeductionAnnual" />

    <TextView
        android:id="@+id/takafulZakatLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/takafulZakat"
        app:layout_constraintTop_toTopOf="@+id/takafulZakat"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/roadTax"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Road Tax"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/takafulZakat" />

    <TextView
        android:id="@+id/roadTaxLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roadTax"
        app:layout_constraintTop_toTopOf="@+id/roadTax"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/propertyTax"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Property Tax"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/roadTax" />

    <TextView
        android:id="@+id/propertyTaxLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/propertyTax"
        app:layout_constraintTop_toTopOf="@+id/propertyTax"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/quitRent"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Quit Rent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/propertyTax" />

    <TextView
        android:id="@+id/quitRentLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/quitRent"
        app:layout_constraintTop_toTopOf="@+id/quitRent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/otherTax"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:text="Other Tax"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Insurance1FMTView"
        app:layout_constraintTop_toBottomOf="@+id/quitRent" />

    <TextView
        android:id="@+id/otherTaxLabel"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:inputType="number"
        android:text="@string/RM0"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/Insurance1FMTView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/otherTax"
        app:layout_constraintTop_toTopOf="@+id/otherTax"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Insurance1FMTView" />

</androidx.constraintlayout.widget.ConstraintLayout>